.main-flex {
    display: flex;
}

aside {
    width: 15%;
    padding-right: 1%;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    background-color: #eee;
    width: 85%;
    max-height: 80vh;
}

section .card {
    border-radius: 7px;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: auto;
    height: 200px;
    object-fit: contain;
}